{
  "version": 2,
  "routes": [
    { "src": "/api/sessions",            "dest": "/api/sessions.js" },
    { "src": "/api/register",            "dest": "/api/register.js" },
    { "src": "/api/admin",               "dest": "/api/admin.js" },
    { "src": "/api/testimonials",        "dest": "/api/testimonials.js" },
    { "src": "/api/gallery",             "dest": "/api/gallery.js" },
    { "src": "/api/submit-testimonial",  "dest": "/api/submit-testimonial.js" },
    { "src": "/api/gallery-submit",      "dest": "/api/gallery-submit.js" },
    { "src": "/admin",                   "dest": "/admin.html" },
    { "src": "/about",                   "dest": "/about.html" },
    { "src": "/gallery",                 "dest": "/gallery.html" },
    { "src": "/testimonials",            "dest": "/testimonial.html" },
    { "src": "/admin.html",              "dest": "/admin.html" },
    { "src": "/about.html",              "dest": "/about.html" },
    { "src": "/gallery.html",            "dest": "/gallery.html" },
    { "src": "/testimonial.html",        "dest": "/testimonial.html" },
    { "src": "/",                        "dest": "/index.html" },
    { "src": "/logobf.png",              "dest": "/logobf.png" },
    { "src": "/(.*)",                    "dest": "/index.html" }
  ]
}